<component name="libraryTable">
  <library name="Gradle: org.tensorflow:tensorflow-lite:2.4.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/63b1d01c45651dc4fa83328805145009/jetified-tensorflow-lite-2.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f55647836966ada33c42ed089724ef4b/jetified-tensorflow-lite-2.4.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f55647836966ada33c42ed089724ef4b/jetified-tensorflow-lite-2.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f55647836966ada33c42ed089724ef4b/jetified-tensorflow-lite-2.4.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>