<component name="libraryTable">
  <library name="Gradle: org.tensorflow:tensorflow-lite-task-vision:0.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8adc09a79733f10baa0989d6b8b78967/jetified-tensorflow-lite-task-vision-0.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9b30a9ee28e399c46fb7dda60f9fb3ed/jetified-tensorflow-lite-task-vision-0.1.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9b30a9ee28e399c46fb7dda60f9fb3ed/jetified-tensorflow-lite-task-vision-0.1.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9b30a9ee28e399c46fb7dda60f9fb3ed/jetified-tensorflow-lite-task-vision-0.1.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>